base=http://stage4.cytogenie.org/
CURRENT_TOPIC_FILE=CurrentTopic.txt
matlab=matlab-installation.html
step1=userguide/auto-compensation/describe-experiment-overview
step2a=userguide/auto-compensation/create-and-manage-keywords
step2b=userguide/auto-compensation/create-and-manage-keywords
step3=userguide/auto-compensation/characterize-samples
step4=userguide/auto-compensation/define-stain-sets-and-fmos
step4a=userguide/auto-compensation/define-stain-sets-and-fmos
step4b=userguide/auto-compensation/define-stain-sets-and-fmos
step5=userguide/auto-compensation/associate-samples-with-stain-sets
step6a=userguide/auto-compensation/run-autocomp
step6b=userguide/auto-compensation/run-autocomp
step6c=userguide/auto-compensation/run-autocomp
step7=userguide/auto-compensation/set-x-y-axes
