CG_HOME=http://cytogenie.org/
CG_HELP_HOME=CytoGenie/getting-started.html
CURRENT_TOPIC_FILE=CurrentTopic.txt
ADJUST_SAMPLE_VOLUME=CytoGenie/adjust-sample-volumes.html
ADJUST_STAINSET_VOLUME=CytoGenie/adjust-stain-set-volumes.html
ASSOCIATE_SUBJECTS_SAMPLES=CytoGenie/link-samples-a-stain-sets.html
ASK_GENIE=component/option,com_huruhelpdesk/cid,Array/view,detail/
CATALOG_STAIN_SET=CytoGenie/stain-sets.html
CATALOGS=CytoGenie/reagents.html
CHANGE_PASSWORD=CytoGenie/getting-started.html
CHANNELS=CytoGenie/stain-sets.html
CONFIGURE_TUBE_WELL_LAYOUT_AND_NAMES=CytoGenie/define-wellstubes-a-names.html
CONTROL_PANEL=CytoGenie/getting-started.html
DETERMINANTS=CytoGenie/stain-sets.html
DILUTION_STEPS=CytoGenie/stain-sets.html
EDIT_CURRENT_PROTOCOL=CytoGenie/protocol-designer.html
CELL_SOURCES=CytoGenie/specify-samples.html
TARGET_SPECIES=CytoGenie/name-target-species.html
ENTER_CONTROLS=CytoGenie/specify-controls.html
EXPORT=CytoGenie/print-experiment.html
FILE_MENU_KB_ACTIONS=CytoGenie/getting-started.html
FILE_MENU_PROTOCOL_ACTIONS=CytoGenie/protocol-designer.html
FMO=CytoGenie/specify-controls.html
FLUOROCHROMES=CytoGenie/fluorochromes.html
IMPORT_REAGENTS=CytoGenie/reagents.html
INSTRUMENT=CytoGenie/instruments.html
INVENTORY=CytoGenie/reagents.html
INVENTORY_IMPORT=CytoGenie/reagents.html
INVENTORY_EDIT=CytoGenie/add-individual-reagents.html
KB=CytoGenie/workbooks.html
KB_LOCKS=CytoGenie/workbooks.html
NAMING_POLICY=CytoGenie/define-wellstubes-a-names.html
MY_REAGENTS=CytoGenie/reagents.html
NEW_ACCT=CytoGenie/getting-started.html
NEW_PROTOCOL=CytoGenie/protocol-designer.html
PIPETTING=CytoGenie/controls.html
PLAN_PIPETTING=CytoGenie/controls.html
PLATES=CytoGenie/show-platerack-layout.html
PREFERENCES=CytoGenie/set-or-change-preferences.html
PREVIOUS_PROTOCOL=CytoGenie/reuse-my-protocols.html
PRINT=CytoGenie/print-experiment.html
PROTOCOL_OVERVIEW=CytoGenie/protocols.html
REVIEW=CytoGenie/review-your-protocol.html
ROLES=CytoGenie/getting-started.html
ROUTINE_PROTOCOLS=CytoGenie/reuse-routine-protocols.html
SHOW_HIDE=CytoGenie/getting-started.html
SHOW_SPECTRA=CytoGenie/stain-sets.html
SHOW_TUBE_WELLS_LAYOUT=CytoGenie/controls.html
SPECIFY_DILUTIONS_STEPS=CytoGenie/controls.html
SPECTRA_DASHBOARD=CytoGenie/stain-sets.html
SPECTRA_OVERLAP=CytoGenie/stain-sets.html
STAIN_SETS=CytoGenie/stain-sets.html
START_UP=CytoGenie/getting-started.html
SUBJECTS_AND_SAMPLES=CytoGenie/samples.html
TEMPLATE_PROTOCOL=CytoGenie/reuse-my-protocols.html
TEMPLATES=CytoGenie/reuse-my-protocols.html
UNKNOWN=CytoGenie/getting-started.html
VOLUMES=CytoGenie/samples.html
WELL_TUBES=CytoGenie/controls.html
MY_PROTOCOLS=CytoGenie/reuse-my-protocols.html
USER_GUIDE=CytoGenie/getting-started.html
RELEASE_NOTES=CytoGenie/getting-started.html
FAQ=CytoGenie/getting-started.html