# To change this template, choose Tools | Templates
# and open the template in the editor.
#$Id: help\040copy.properties,v 1.1 2015/03/09 16:30:47 beauheim.woodsidelogic Exp $

CG_HOME=http://www.woodsidelogic.com
NewExperiment=HelpContents.html#NewExperiment
OpenExperiment=HelpContents.html#OpenExperiment
CG_HELP_HOME=HelpContents.html#START_UP
CG_HELP_HOME_MAC=HelpContents_Mac.html#START_UP
CURRENT_TOPIC_FILE=CurrentTopic.txt
ADJUST_SAMPLE_VOLUME=HelpContents.html#SV
ASSOCIATE_SUBJECTS_SAMPLES=HelpContents.html#ASSS
CATALOG_STAIN_SET=HelpContents.html
CATALOGS=HelpContents.html#RC
CHANGE_PASSWORD=HelpContents.html
CHANNELS=Channels and detectors
CONFIGURE_TUBE_WELL_LAYOUT_AND_NAMES=HelpContents.html
CONTROL_PANEL=HelpContents.html#CP
DETERMINANTS=HelpContents.html
DILUTION_STEPS=HelpContents.html#DIL
EDIT_CURRENT_PROTOCOL=HelpContents.html#PD
ENTER_CONTROLS=HelpContents.html#CON
EXPORT=HelpContents.html#EXPORT
FILE_MENU_KB_ACTIONS=HelpContents.html
FILE_MENU_PROTOCOL_ACTIONS=HelpContents.html#PD
FMO=HelpContents.html
FLUOROCHROMES=HelpContents.html#FLUO
IMPORT_REAGENTS=HelpContents.html#RC
INSTRUMENT=HelpContents.html#INS
INVENTORY=HelpContents.html#MR
KB=HelpContents.html#KB
KB_LOCKS=HelpContents.html
NAMING_POLICY=HelpContents.html#WT
MY_REAGENTS=HelpContents.html#MR
NEW_ACCT=HelpContents.html#NEW_ACCT
NEW_PROTOCOL=HelpContents.html#PD
PIPETTING=HelpContents.html#PP
PLAN_PIPETTING=HelpContents.html
PLATES=HelpContents.html#PRL
PREFERENCES=HelpContents.html#PREF
PREVIOUS_PROTOCOL=HelpContents.html#PD
PRINT=HelpContents.html#PRINT
PROTOCOL_OVERVIEW=HelpContents.html#PD
REVIEW= HelpContents.html
ROLES=HelpContents.html
ROUTINE_PROTOCOLS=HelpContents.html#RP
SHOW_HIDE=HelpContents.html
SHOW_SPECTRA=HelpContents.html
SHOW_TUBE_WELLS_LAYOUT=HelpContents.html#PRL
SPECIFY_DILUTIONS_STEPS=HelpContents.html
SPECTRA_DASHBOARD=HelpContents.html
SPECTRA_OVERLAP=HelpContents.html
STAIN_SETS= HelpContents.html#SSFORM
START_UP=HelpContents.html
SUBJECTS_AND_SAMPLES=HelpContents.html#SS
TEMPLATE_PROTOCOL=HelpContents.html
TEMPLATES=HelpContents.html
TODO=HelpContents.html#TODO
UNKNOWN=HelpContents.html
VOLUMES=HelpContents.html
WELL_TUBES=HelpContents.html#WT
MY_PROTOCOLS=HelpContents.html#MP
USER_GUIDE=HelpContents.html#USER
RELEASE_NOTES=HelpContents.html#REL
FAQ=HelpContents.html#FAQ