# To change this template, choose Tools | Templates
# and open the template in the editor.
#$Id: help.properties,v 1.1 2015/03/09 16:30:46 beauheim.woodsidelogic Exp $

CG_HOME=http://www.woodsidelogic.com
NewExperiment=NewExperiment
OpenExperiment=OpenExperiment
CG_HELP_HOME=#START_UP
CG_HELP_HOME_MAC=HelpContents_Mac.html#START_UP
CURRENT_TOPIC_FILE=CurrentTopic.txt
AG_001=AG_001
AG_002=AG_002
AG_003=AG_003
AG_004=AG_004
AG_005=AG_005
AG_006=AG_006
AG_007=AG_007
AG_008=AG_008
AG_009=AG_009
AG_0010=AG_010
AG_0011=AG_011
AG_0014=AG_0014
HOME=HOME
